{
  "Immediately invoked function expression": {
    "scope": "javascript,typescript",
    "prefix": "iife",
    "body": [";(function() {", "  $1", "})()"],
    "description": "Create an immediately invoked function"
  },
  "On DOMContentLoaded": {
    "scope": "javascript,typescript",
    "prefix": "dom",
    "body": [
      "document.addEventListener('DOMContentLoaded', function() {",
      "  $1",
      "})"
    ],
    "description": "Create an immediately invoked function"
  },
  "document.querySelector": {
    "scope": "javascript,typescript",
    "prefix": "dqs",
    "body": ["document.querySelector('$1')"],
    "description": "document.querySelector"
  },
  "document.querySelectorAll": {
    "scope": "javascript,typescript",
    "prefix": "dqsa",
    "body": ["document.querySelectorAll('$1')"],
    "description": "document.querySelectorAll"
  },
  ".addEventListener": {
    "scope": "javascript,typescript",
    "prefix": "ael",
    "body": ["$1.addEventListener('$2', function() {", "  $3", "})"],
    "description": "document.querySelectorAll"
  },
  ".forEach": {
    "scope": "javascript,typescript",
    "prefix": "fe",
    "body": ["$1.forEach(function() {", "  $2", "})"],
    "description": ".forEach"
  },
  "React function component": {
    "scope": "javascript,typescript",
    "prefix": "rfc",
    "body": [
      "import React from 'react'",
      "",
      "const $1 = () => (",
      "  $2",
      ")",
      "",
      "export default $1"
    ],
    "description": "React function component"
  },
  "React class component": {
    "scope": "javascript,typescript",
    "prefix": "rcc",
    "body": [
      "import React from 'react'",
      "",
      "export default class $1 extends React.Component {",
      "  render() {",
      "    return (",
      "      <div>",
      "        $2",
      "      </div>",
      "    )",
      "  }",
      "}"
    ],
    "description": "React class component"
  },
  "GraphQL page query": {
    "scope": "javascript,typescript",
    "prefix": "gql page",
    "body": [
      "export const pageQuery = graphql`",
      "  query $1 {",
      "    $2 {",
      "      edges {",
      "        node {",
      "          $3",
      "        }",
      "      }",
      "    }",
      "  }",
      "`"
    ],
    "description": "GraphQL page query"
  }
}
